MODE = "development"
PORT = 2000
NEON_KEY = "postgresql://neondb_owner:npg_LZOM8BnRvel0@ep-sweet-dust-ab3016hi-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
EMAIL= "adarikumichael@gmail.com"
EMAIL_PASSWORD= llfg srlc pioa ooox
JWT_SECRET = "this is the JWT_SECRET"

GOOGLE_CLIENT_ID = "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"

PAYSTACK_PUBLIC_KEY=  "pk_test_5d1b45cac5ae9b6a715ebcf39cfb67ec5fe8e5a4"
PAYSTACK_SECRET_KEY= "sk_test_ca93b067ea8414e376341678e655e0906cb73b07"

CLOUD_NAME=dffirj1it
CLOUD_API_KEY=743636297932488
CLOUD_API_SECRET = FLt5cO1IJCs8cYXQm65R_ZgrdKo
